# CSKH_HECICO

HECICO_CSKH/: HECICO_CSKH.sln
HECICO_CSKH/HECICO_CSKH/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HECICO_CSKH.csproj
HECICO_CSKH/HECICO_CSKH.Android/: HECICO_CSKH.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  google-services.json
HECICO_CSKH/HECICO_CSKH.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HECICO_CSKH/HECICO_CSKH.Android/Renderer/: FirebaseToken.cs  MessageAndroid.cs  ProcessLoading.cs  StatusBarRenderer.cs
HECICO_CSKH/HECICO_CSKH.Android/Resources/: Resource.designer.cs
HECICO_CSKH/HECICO_CSKH.Android/Resources/drawable/: gradient.xml
HECICO_CSKH/HECICO_CSKH.Android/Resources/layout/: Toolbar.xml
HECICO_CSKH/HECICO_CSKH.Android/Resources/values/: styles.xml
HECICO_CSKH/HECICO_CSKH.iOS/: AppDelegate.cs  GoogleService-Info.plist  HECICO_CSKH.iOS.csproj  Info.plist  Main.cs
HECICO_CSKH/HECICO_CSKH.iOS/Properties/: AssemblyInfo.cs
HECICO_CSKH/HECICO_CSKH.iOS/Renderer/: FirebaseToken.cs  MessageIOS.cs  ProcessLoading.cs
HECICO_CSKH/HECICO_CSKH/Controls/: SVGImage.cs
HECICO_CSKH/HECICO_CSKH/Converter/: ConvertTrangThaiXem.cs
HECICO_CSKH/HECICO_CSKH/Dialog/: AppInformation.xaml  AppInformation.xaml.cs  Barcode.xaml  Barcode.xaml.cs  DanhSachKhachHang.xaml  DanhSachKhachHang.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageChangePassword.xaml  MessageChangePassword.xaml.cs  MessageInternetProblem.xaml  MessageInternetProblem.xaml.cs  MessageYesNo.xaml  MessageYesNo.xaml.cs
HECICO_CSKH/HECICO_CSKH/Global/: Config.cs  GridStyle.cs
HECICO_CSKH/HECICO_CSKH/Helper/: FontIconClass.cs
HECICO_CSKH/HECICO_CSKH/Interface/: IFirebase.cs  IMessage.cs  IProcessLoader.cs  IStatusBar.cs
HECICO_CSKH/HECICO_CSKH/Models/: ChangePasswordModel.cs  CreateTokenFirebaseModel.cs  CustomerByTel.cs  CustomerModel.cs  ImageModel.cs  Item.cs  KhachHangModel.cs  LoginModel.cs  NotificationModelcs.cs
HECICO_CSKH/HECICO_CSKH/Models/Notification/: THONG_BAO_KHAC_MODEL.cs  THONG_BAO_TIEN_DIEN_MODEL.cs
HECICO_CSKH/HECICO_CSKH/Models/Search/: TRACUULICHGHICHISOMODEL.cs  TraCuuDiemThuTienDienModel.cs  TraCuuDienNangTieuThuModel.cs  TraCuuHoaDonDienTuModel.cs  TraCuuThongTinThanhToanModel.cs
HECICO_CSKH/HECICO_CSKH/Services/: IDataStore.cs  MockDataStore.cs
HECICO_CSKH/HECICO_CSKH/Themes/: LightTheme.xaml  LightTheme.xaml.cs
HECICO_CSKH/HECICO_CSKH/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingViewModel.cs
HECICO_CSKH/HECICO_CSKH/ViewModels/ErrorandEmpty/: NoInternetConnectionPageViewModel.cs  SomethingWentWrongPageViewModel.cs
HECICO_CSKH/HECICO_CSKH/ViewModels/Notitication/: NotificationViewModel.cs  ThongBaoKhacViewModel.cs  ThongBaoNgungCapDienViewModel.cs  ThongBaoTienDienViewModel.cs
HECICO_CSKH/HECICO_CSKH/ViewModels/Search/: SearchViewModel.cs  TraCuuDiemThuTienDienVIewModel.cs  TraCuuDienNangTieuThuViewModel.cs  TraCuuHoaDonDienTuViewModel.cs  TraCuuLichGhiChuSoViewModel.cs  TraCuuThongTinThanhToanViewModel.cs
HECICO_CSKH/HECICO_CSKH/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
HECICO_CSKH/HECICO_CSKH/Views/ErrorandEmpty/: NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HECICO_CSKH/HECICO_CSKH/Views/Notification/: ThongBaoKhacPage.xaml  ThongBaoKhacPage.xaml.cs  ThongBaoNgungCapDienPage.xaml  ThongBaoNgungCapDienPage.xaml.cs  ThongBaoTienDienPage.xaml  ThongBaoTienDienPage.xaml.cs  ThongBaoTienDien_ChiTietPage.xaml  ThongBaoTienDien_ChiTietPage.xaml.cs  ThongBaoTienDien_DaThanhToanPage.xaml  ThongBaoTienDien_DaThanhToanPage.xaml.cs
HECICO_CSKH/HECICO_CSKH/Views/Search/: TraCuuDiemThuTienDienPage.xaml  TraCuuDiemThuTienDienPage.xaml.cs  TraCuuDienNangTieuThuPage.xaml  TraCuuDienNangTieuThuPage.xaml.cs  TraCuuHoaDonDienTuPage.xaml  TraCuuHoaDonDienTuPage.xaml.cs  TraCuuLichGhiChiSoPage.xaml  TraCuuLichGhiChiSoPage.xaml.cs  TraCuuThongTinThanhToanPage.xaml  TraCuuThongTinThanhToanPage.xaml.cs
